# Ticket_Nico_Back

./: backend-dev.err  pom.xml
src/main/java/com/slmas/Sl/: Application.java
src/main/java/com/slmas/Sl/config/: ApplicationConfiguration.java  CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/slmas/Sl/controller/: AuthController.java  ClaimController.java  CompletedWorkController.java  DailyTaskController.java  DashboardController.java  GuideController.java  ImageController.java  PendingController.java  RecurringTaskController.java  ReportController.java  StatisticsController.java  TicketController.java  UserController.java  WorkController.java
src/main/java/com/slmas/Sl/domain/: Claim.java  CompletedWork.java  CountEntry.java  DailyTask.java  Guide.java  Images.java  Pending.java  RecurringTask.java  Statistics.java  Ticket.java  User.java  Work.java
src/main/java/com/slmas/Sl/dto/request/: ClaimRequestDto.java  CompletedWorkRequestDto.java  DailyTaskRequestDto.java  LoginRequestDto.java  RecurringTaskRequestDto.java  TicketRequestDto.java  UserRequestDto.java  WorkRequestDto.java
src/main/java/com/slmas/Sl/dto/response/: AuthResponseDto.java  DashboardTodayResponseDto.java  ReportResponseDto.java  TicketResponseDto.java  UserResponseDto.java  WorkResponseDto.java
src/main/java/com/slmas/Sl/exceptions/: GlobalExceptionHandler.java  MissingDataException.java  NotFoundException.java  RepositoryException.java
src/main/java/com/slmas/Sl/jwt/: JwtAuthenticationFilter.java
src/main/java/com/slmas/Sl/repository/: ClaimRepository.java  CompletedWorkRepository.java  DailyTaskRepository.java  GuideRepository.java  PendingRepository.java  RecurringTaskRepository.java  ReportRepository.java  StatisticsRepository.java  TicketRepository.java  UserRepository.java  WorkRepository.java
src/main/java/com/slmas/Sl/repository/impl/: ClaimRepositoryImpl.java  CompletedWorkRepositoryImpl.java  DailyTaskRepositoryImpl.java  GuideRepositoryImpl.java  PendingRepositoryImpl.java  PendingServiceImpl.java  RecurringTaskRepositoryImpl.java  ReportRepositoryImpl.java  StatisticsRepositoryImpl.java  TicketRepositoryImpl.java  UserRepositoryImpl.java  WorkRepositoryImpl.java
src/main/java/com/slmas/Sl/service/: AuthService.java  ClaimService.java  CompletedWorkService.java  DailyTaskService.java  DashboardService.java  GuideService.java  JwtService.java  PendingService.java  RecurringTaskService.java  ReportService.java  StatisticsService.java  TicketService.java  UserService.java  WorkService.java
src/main/java/com/slmas/Sl/service/impl/: AuthServiceImpl.java  ClaimServiceImpl.java  CompletedWorkServiceImpl.java  DailyTaskServiceImpl.java  DashboardServiceImpl.java  GuideServiceImpl.java  JwtServiceImpl.java  RecurringTaskServiceImpl.java  ReportServiceImpl.java  StatisticsServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java  WorkServiceImpl.java
src/main/java/com/slmas/Sl/utils/: CryptoUtils.java  ImageCompressor.java  ValidationUtil.java
src/main/resources/: application.properties  tables-creation.sql
src/test/java/com/slmas/Sl/: ApplicationTests.java
